<?php
return array (
    'no_edit_administrator' => 'امکان ویرایش دسترسی مدیریت وجود ندارد',
    'modules'=>'ماژولها',
    'module_positions'=>'موقعیتهای ماژول',
    'settings'=>'تنظیمات',
    'translate'=>'ترجمه ها',
    'dashboard'=>'داشبرد',
    'users'=>'کاربران',
    'roles'=>'نقش ها',
    'groups'=>'گروه ها',
    'admins'=>'کارمندان',
    'permissions'=>'دسترسی ها',
    'view'=>'نمایش',
    'edit'=>'ویرایش',
    'destroy'=>'حذف',
    'add'=>'افزودن',
    'core'=>'منوهای سیستمی',
    'store'=>'ذخیره',
);