<?php

return [
    // Admin controller
    'object_not_loaded'=>'Problem in load object',
    'object_not_deleted'=>'Problem in delete object',
    'admin_title'=>'Admin Panel',
    'admin_title_mini'=>'APL',
    // dashboard controller
    'dashboard'=>'Dashboard',
    // Modules controller
    'modules'=>'Modules',
    'module_already_is_installed'=>'Module already is installed',
    'module_is_installed'=>'Module already is installed',
    'module_already_is_uninstalled'=>'Module already is uninstalled',
    'module_not_installed'=>'Module is not installed',
    'module_is_not_loaded'=>'Module is not loaded successfully',
    'installed_successfully'=>'Module Installed successfully',
    'uninstalled_successfully'=>'Module uninstalled successfully',
    'module_not_exists'=>'Module is not exists in Host',
    'module_enabled'=>'Module is enabled',
    'module_disabled'=>'Module is disabled',
    'no_config_method'=>'Configuration method is not exists in module',
    'error_in_extract'=>'Problem in extract file',
    'file_invalid'=>'File is invalid',
    'uploaded_success'=>'Uploaded successfully',
    'delete_success'=>'Successfully Deleted',
    'add_success'=>'Successfully Added',
    'update_success'=>'Successfully updated',
    'refresh_successfully'=>'Refreshed successfully',
    'saveconfigure_not_exists'=>'saveConfigure method is not exists in module',
    'can_not_delete_core_module'=>'Can not delete module core',
    // moduleAdminController
    'module_name_invalid'=>'Module name is invalid',
    'module_not_loaded'=>'Module object can not be loaded',
    // modulePostionsController
    'module_positions_title'=>' Manage Modules position',
    'no_modules_in_this_position'=>'No modules in this position',
    'unregister'=>'Un register',
    'no_data_for_update'=>'No data for update',
    'invalid_data'=>'Invalid data',
    'new'=>'New',
    'no_data'=>'No data',
    'actions'=>'Actions',
    'yes'=>'Yes',
    'no'=>'No',
    'filter'=>'Filter',
    'reset'=>'Reset',
    /** rolesController */
    'save_stay'=>'Save and stay',
    'save'=>'Save',
    'id'=>'ID',
    'name'=>'Name',
    'email'=>'Email',
    'status'=>'Status',
    'created_at'=>'Created at',
    'edit_roles'=>'Add\Edit roles',
    'roles'=>'Roles',
    // employeesController
    'email_used'=>'This email is already used',
    'edit_admin'=>'Edit admins',
    'admins'=>'Admins',
    'role'=>'Role',
    // groupscontroller
    'groups'=>'Groups',
    //permissionsController
    'permissions'=>'Permissions',
    'something_wrong'=>'Something is wrong',
    'sure_to_delete'=>'Are you sure to delete?',
    // translate controller
    'translate'=>'Translate',
    'core_translate'=>'Translate core',
    'module_translate'=>'Translate module',
    'front_translate'=>'Translate front',
    'language'=>'Language',
    'unknown_envrionment'=>'Unknown environment',
    'this_file_not_found'=>'This file is not found',
    'problem_in_save_file'=>'Problem in save file',
    'users'=>'Users',
    'password'=>'Password',
    'password_confirmed'=>'Password confirmed',
    'add_hook'=>'Add hook',
    'refresh_list'=>'Refresh module cache',
    'select_module'=>'Select module',
    'register_module_to_hook'=>'Register module to hook',
    'register_to_hook'=>'Register to hook',
    'module'=>'Module',
    'hook'=>'Hook',
    'hook_already_set'=>'Hook is already registered for this module',
    'register'=>'Register',
    'hook_registered_successfully'=>'Hook successfully is registered',
    'problem_register'=>'Problem in register hook',
    'firstname'=>'First name',
    'lastname'=>'Last name',
    'confirm_passwd'=>'Confirm password',
    'view'=>'View',
    'position'=>'Position'
    ];
