<?php
return array(
    'failed' => 'اطلاعاتی برای مقادیر وارد شده پیدا نشد',
    'throttle' => 'تلاش بیش از حد برای ورود لطفا بعد :seconds ثانیه دوباره تلاش کنید',
    'welcome_title' => 'Welcome to admin',
    'sign_in_title' => 'Pleas sign-in',
    'email' => 'email',
    'password' => 'password',
    'remember' => 'Remember me',
    'sign_in_btn' => 'Sign-in',
    'forget_passwd' => 'Forget password?',
    'copy_right' => '2017 © DMT company LTD',
    'login' => 'Login',
    'welcome'=>'Welcome back!',
    'login_and_enjoy_our_services'=>'Log in and enjoy our services',
    'login_to_our_site'=>'Login to our site',
    'enter_user_and_password'=>'Enter email and password to create session',
    'register_to_site'=>'Register to site',
    'register'=>'Sign up',
    'fill_all_fields'=>'Fill all fields',
    'sign_up_in_our_site'=>'Sign up in our service',
    'firstname'=>'First name',
    'lastname'=>'Last name',
    'agent_code'=>'Agent code',
    'mobile'=>'Mobile',
    'state'=>'State',
    'city'=>'City',
    'send_password_link'=>'Send Password Reset Link',
    'reset_password'=>'Reset password',
    'enter_your_email_for_reset_password'=>'Enter your email for reset password',
    'forget_password'=>'Forget Password?'

);